<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilesIT342Fragment2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="133dp"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="238dp"
            android:layout_marginRight="238dp"
            android:layout_marginBottom="406dp"
            android:text="Course name : "
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/idProfile"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="101dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="108dp"
            android:layout_marginRight="108dp"
            android:layout_toEndOf="@+id/attendance"
            android:text=""
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="105dp"
            android:text="Student name:"

            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="106dp"
            android:layout_marginEnd="2dp"
            android:textSize="24sp" />


        <ListView
            android:id="@+id/listInfoStudent"
            android:layout_width="290dp"
            android:layout_height="209dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="148dp" />


        <TextView
            android:id="@+id/attendance3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="39dp"
            android:layout_marginTop="166dp"
            android:text="Quiz"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="216dp"
            android:text="Mid"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="39dp"
            android:layout_marginBottom="176dp"
            android:text="Final"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>


</FrameLayout>